{
  "name": "api-experiment",
  "homepage": "https://github.com/wprod/app-mobile-first",
  "authors": [
    "wprod <witters.amand@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
